<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>.sign-in-container{
      display: flex;
      flex-direction: column;
      height: 77vh;
      width: 30%;
      margin: 3% 33% 1% 35%;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
      -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
      -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
      -o-box-shadow: 0 0 10px rgba(0,0,0,0.6); 
  }
  .sign-in-container form{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 1% 9% 1% 25%;
  }
  form label{
     margin-left: 3%;
     line-height: 217%;
  }
  form input{
      width: 74%;
      margin-left: 3%;
  }
  form button{
      width: 78%;
  margin: 4% 0%;
  }
  .download_img{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .download_img img{
      height: 13vh;
  }</style>

    <title>Sign-IN</title>
  </head>
  <body>
     <div class="download_img">
     <img src="/templates/images/Amazon-India-Logo-PNG-HD.png" alt="">
     </div>
      <div class="sign-in-container">
        <form action="/sign-in/" method="post"> {% csrf_token %}
            {{form}}
            <button type="submit" class="btn btn-warning">Submit</button>
        </form>
      </div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
